// Colors	
$almost-black: #140F00
$text-color: #140F00
$white: #FFFFFF

$main-color: #FFE315
$secondary-color: #ceff0f
$tertiary-color: #FF5551

// Sizes

$menu-height: 80px
$menu-height-small: 50px

//media queries

