@import './variables.sass'

.page-wrapper
	display: flex
	flex-direction: column

	img.large-img
		height: 200px
		object-fit: contain
		margin: 5vh 0

	a
		display: flex
		width: auto

.button-wrapper
	display: flex
	flex: 1
	width: 100vw
	max-width: 100%
	height: 100%
	flex-direction: column
	align-items: center
	justify-content: space-around
	button
		width: 80%
		a

			align-items: center
			justify-content: center

@keyframes mount
	0%
		width: 0%
		opacity: 0
	100%
		width: 100%
		opacity: 1

@media all and (max-width: 360px)
	
	.page-wrapper
		display: flex
		flex-direction: column

		img.large-img
			height: 25vh
			min-height: 110px