@import './variables.sass'
.view-notes-page
	.note-wrapper
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		padding: 10px 3%
		transition: all .14s ease-in-out

		a 
			display: flex
			width: 47%
			justify-content: center
			transition: all .14s ease-in-out
		.no-notes
			height: 100%
			width: 100%
			min-height: calc(100vh - 120px)
			p 
				margin-bottom: 10vh
				font:
					size: 1.4rem
					weight: 700
@media all and ( max-width: 660px )
	.view-notes-page
		.note-wrapper
			a
				width: 100%