@import '../../view_styles/variables.sass'
.note
	display: flex
	width: 100%
	min-height: 100px
	align-items: center
	border-radius: 6px
	box-shadow: 0 0 13px 2px rgba(0,0,0,0.2)
	flex-direction: column
	margin-bottom: 10px
	&__header,
	&__text
		width: 100%
		padding: 5px 10px
		display: flex
		align-items: center
		justify-content: space-between
		height: 50%
		transition: all .14s ease-in-out

	&__header
		background-color: rgba(255,255,255,0.2)
		font-size: 1.4rem
		font-weight: bold
		padding: 0 0 0 10px
	&__text
		font-size: 1.3rem
		font-weight: 500
	&__delete
		color: #666
		height: 50px
		width: 50px
		border-radius: 5px
		&:hover
			color: #333
			background-color: #fff
		
.note:hover
	.note__header
		background-color: $secondary-color
	.note__text
		background-color: $tertiary-color
@media all and( max-width: 460px )
	.note
