@import '../../view_styles/variables.sass'
.main-menu
	&__wrapper
		z-index: 1000
		position: absolute
		width: 340px
		max-width: 100%
		height: 100vh
		right: -100%
		top: 0
		background-color: #fff
		transition: right .5s cubic-bezier(.54,.77,0,.99)
		box-shadow: -2px 0 10px -1px rgba(0,0,0,0.3)
		&.visible
			right: 0
			
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		height: $menu-height
		background-color: $tertiary-color
		color: $main-color
		padding-left: 10px
		font:
			size: 28px
			weight: 700
		text-shadow: 2px 1px rgba(0,0,0,.1)
	&__close-btn
		width: $menu-height
		height: $menu-height
		&:hover
			cursor: pointer
			background-color: rgba(255,255,255,.3)
	&__links
		display: flex
		flex-direction: column
		width: 100%
		height: calc(100vh - 80px)
	&__link
		width: 100%
		display: flex
		align-items: center
		height: 60px
		padding: 10px 0 10px 10px
		transition: all .12s ease-in-out
		&:hover
			cursor: pointer
			@include bg-opacity($main-color, 0.2) 
@keyframes menu-slide
	0%
		right: -100%
	20%, 40%
		right: -20%
	100%
		right: 0

@media all and (max-width: 440px)
	.main-menu
		&__wrapper
			width: 440px
		&__link
			height: 20%
			justify-content: center
			font-size: 24px
