@import '../../view_styles/variables.sass'
.category-setter
	min-width: 320px
	width: 320px
	height: 40px
	position: relative
	background-color: $tertiary-color
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	text-transform: uppercase
	letter-spacing: 1px
	&:hover
		cursor: pointer
.category__list
	position: relative
	top: 40px
	left: -320px
	width: 320px
	min-width: 320px
	background-color: red
	box-shadow: 0 0 13px 3px rgba(0,0,0,0.3)
	letter-spacing: 1px
	text-transform: uppercase
.category__item
	border-top: 1px solid rgba(55,55,55,0.2)
	background-color: rgba(255,255,255,.3)
	padding: 10px
	transition: all .12s ease-in-out
	&:hover
		background-color: #fff
		cursor: pointer

@media all and (max-width: 460px)
	.category__list
		position: relative
		top: 40px
		left: -200px
		width: 200px
		min-width: 200px
	.category-setter
		min-width: 200px
		width: 200px
@media all and (max-width: 380px)
	.category__list
		position: relative
		top: 40px
		left: -150px
		width: 150px
		min-width: 150px
	.category-setter
		min-width: 150px
		width: 150px