@import '../../view_styles/variables.sass'
.add-button
	color: #aaaaaa
	display: flex
	align-items: center
	justify-content: center
	transition: all .13s ease-in-out
	&:hover
		transform: scale(1.02)
		color: #cccccc
		cursor: pointer
	&:active
		transform: scale(0.98)