@import '../../view_styles/variables.sass'
.button.button--big
	background-color: $tertiary-color
	width: 80%
	max-width: 500px
	border-radius: 15px
	justify-content: center
	align-items: center
	max-height: 80px
	min-height: 50px
	&:hover
		opacity: 0.9